<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
         <link rel="stylesheet" href="/css\style.css">
  <title>Page Not Found - 404</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <header>
    <h1>Оренда плавзасобів</h1>
  </header>
  <main>
    <section class="error-404">
      <h2>Ой, мабуть, карта загублена!</h2>
      <img src="images/404-shipwreck.png" alt="Затонулий корабель">
      <p>Упс! Щось сталося з навігацією. Ви опинились на безконтентному острові )))
<!--        Схоже, ви шукаєте неіснуючий курс.-->
<!--        Можливо, ви ввели неправильні координати-->
<!--        або мандрівник до нього вже відплив.-->
      </p>
      <p>
        Не здавайтеся! Це можна виправити трьома способами:
      </p>
      <style>
.centered-list {
  display: flex;
  justify-content: center;
}

.centered-list li {
  padding-left: 10px;
}
</style>
      <ol class="centered-list">

        <li>Подзвонити нам за номером: 0966748338 якщо це не ніч))) <br>
          Дзвінки приймаються з 10:00 до 20:00 кожен день.</li>
        <li>Написати адміністратору в месенджер ТГ @kayak_klub</li>
        <li>або повернутись на попередню сторінку і обрати інший шлях.</li>
      </ol>
      <a href="index.html" class="button">В гавань</a>
    </section>
  </main>
  <footer>
    <p>Kayak Club Dnipro & Yurk0&copy; 2024</p>
    <p>Зв'язатися з нами: <a href="https://www.facebook.com/kayakclubdnipro">Facebook</a> | <a href="https://www.instagram.com/kayakclubdnipro/">Instagram</a></p>
  </footer>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
